VITE_RECAPTCHA_KEY='6LfqO04mAAAAAPEBr6hS9h4EkMnUycLPHkN47Seh'
# VITE_API_URL=https://jabaquaraclube-7f77fea6c9f0.herokuapp.com
VITE_API_URL=http://localhost:8181
# VITE_API_URL=http://192.168.1.7:8888
VITE_S3_URL=https://cdevs.s3.sa-east-1.amazonaws.com/
VITE_PORT=3000